<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="371" id="KGk-i7-Jjw" customClass="PlayerStatsTableViewCell" customModule="nrlstats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="593" height="371"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="593" height="370.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkl-Bz-KbU" customClass="PlayerStatView" customModule="nrlstats" customModuleProvider="target">
                        <rect key="frame" x="303" y="11" width="270" height="327"/>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt1-JU-M57">
                        <rect key="frame" x="296" y="11" width="1" height="327"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="2DT-j4-woh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-kT-9ak" customClass="PlayerStatView" customModule="nrlstats" customModuleProvider="target">
                        <rect key="frame" x="20" y="11" width="270" height="327"/>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="327" id="1uH-GI-jvD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jmC-kT-9ak" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="31F-4a-PIO"/>
                    <constraint firstItem="bkl-Bz-KbU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="7vQ-gU-CzY"/>
                    <constraint firstItem="jmC-kT-9ak" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="JPl-Oo-L5G"/>
                    <constraint firstItem="bkl-Bz-KbU" firstAttribute="leading" secondItem="bt1-JU-M57" secondAttribute="trailing" constant="6" id="OO7-rI-1cH"/>
                    <constraint firstItem="bt1-JU-M57" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="eNi-un-UUp"/>
                    <constraint firstItem="bkl-Bz-KbU" firstAttribute="height" secondItem="jmC-kT-9ak" secondAttribute="height" id="g8w-bh-cxa"/>
                    <constraint firstItem="bkl-Bz-KbU" firstAttribute="bottom" secondItem="jmC-kT-9ak" secondAttribute="bottom" id="iiM-ol-YlE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bkl-Bz-KbU" secondAttribute="trailing" id="o2W-ap-LQQ"/>
                    <constraint firstItem="bt1-JU-M57" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ra0-pR-7dk"/>
                    <constraint firstItem="jmC-kT-9ak" firstAttribute="width" secondItem="bkl-Bz-KbU" secondAttribute="width" id="t6I-4O-3Gk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jmC-kT-9ak" secondAttribute="bottom" constant="22" id="vF9-eb-NWF"/>
                    <constraint firstItem="bt1-JU-M57" firstAttribute="bottom" secondItem="jmC-kT-9ak" secondAttribute="bottom" id="vuf-Ng-lws"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="playerAStatView" destination="jmC-kT-9ak" id="ATW-Ns-ubM"/>
                <outlet property="playerBStatView" destination="bkl-Bz-KbU" id="X1M-iK-Ke9"/>
            </connections>
            <point key="canvasLocation" x="117.5" y="180.5"/>
        </tableViewCell>
    </objects>
</document>
