<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerStatView" customModule="nrlstats" customModuleProvider="target">
            <connections>
                <outlet property="headshotImageView" destination="rXO-qA-aRe" id="Wff-eG-Y58"/>
                <outlet property="nameValueLabel" destination="W7Y-XY-1XU" id="AdT-A2-wl8"/>
                <outlet property="numberValueLabel" destination="8VT-nC-ztv" id="bTE-lE-gY2"/>
                <outlet property="playerStatView" destination="iN0-l3-epB" id="bzT-ed-hc3"/>
                <outlet property="positionValueLabel" destination="tSJ-al-wh0" id="Kms-LQ-50a"/>
                <outlet property="statValueLabel" destination="7Tu-8e-XjQ" id="pth-pn-Vqv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="206" height="388"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headshot-blank-large" translatesAutoresizingMaskIntoConstraints="NO" id="rXO-qA-aRe">
                    <rect key="frame" x="0.0" y="0.0" width="206" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="2Vf-rv-5xV"/>
                        <constraint firstAttribute="width" constant="206" id="3D0-ll-9a6"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="jZy-9b-8Bs"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wEJ-vT-u2b">
                    <rect key="frame" x="16" y="220" width="174" height="124"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VK-0Y-kTK">
                            <rect key="frame" x="0.0" y="0.0" width="174" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIW-4S-a92">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="nameval" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7Y-XY-1XU">
                                    <rect key="frame" x="87" y="0.0" width="87" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jt1-qV-aLw">
                            <rect key="frame" x="0.0" y="36" width="174" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TY-cL-feS">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="numberval" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VT-nC-ztv">
                                    <rect key="frame" x="87" y="0.0" width="87" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tug-vX-ivb">
                            <rect key="frame" x="0.0" y="72" width="174" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B73-VL-95F">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="positionval" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSJ-al-wh0">
                                    <rect key="frame" x="87" y="0.0" width="87" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPI-JL-Lbt">
                            <rect key="frame" x="0.0" y="108" width="174" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stat value" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh5-BZ-mog">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="statval" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tu-8e-XjQ">
                                    <rect key="frame" x="87" y="0.0" width="87" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1VK-0Y-kTK" firstAttribute="top" secondItem="wEJ-vT-u2b" secondAttribute="top" id="DCZ-gW-WZl"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wEJ-vT-u2b" secondAttribute="trailing" constant="16" id="AAp-Jf-o3V"/>
                <constraint firstItem="wEJ-vT-u2b" firstAttribute="top" secondItem="rXO-qA-aRe" secondAttribute="bottom" constant="20" id="FwO-PJ-xgO"/>
                <constraint firstItem="rXO-qA-aRe" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Pcb-Ii-DuN"/>
                <constraint firstItem="rXO-qA-aRe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kwN-Kf-DBf"/>
                <constraint firstItem="wEJ-vT-u2b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="pah-nr-0dB"/>
                <constraint firstItem="rXO-qA-aRe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vMs-lq-dCW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-51" y="-86"/>
        </view>
    </objects>
    <resources>
        <image name="headshot-blank-large" width="276" height="180"/>
    </resources>
</document>
